DEBUG=1
SECRET_KEY=change
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=selectfood
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
